# SkinCareSystem_be

./: .gitignore  Dockerfile  README.md  SkinCareSystem.sln
database/: SkinCareSystem.sql  chatsession_audit.sql  db_audit_and_fix.sql
docs/: ActivityDiagrams.puml  RealtimeChatGuide.md  SequenceDiagrams_Consultation_RoutineTracking.puml  consultation_flows.md
scripts/: ingest_medical_docs.py
src/SkinCareSystem.APIService/: Program.cs  SkinCareSystem.APIService.csproj  SkinCareSystem.APIService.http  WeatherForecast.cs
src/SkinCareSystem.APIService/Controllers/: AIAnalysisController.cs  AIResponsesController.cs  AiRoutinesController.cs  AuthController.cs  BaseApiController.cs  ChatMessagesController.cs  ChatSessionsController.cs  ConsentRecordsController.cs  ConsultationsController.cs  DocumentChunksController.cs  FeedbacksController.cs  IngestController.cs  MediaController.cs  MedicalDocumentAssetsController.cs  MedicalDocumentsController.cs  QuestionsController.cs  RagController.cs  RoutineInstancesController.cs  RoutineProgressController.cs  RoutineStepsController.cs  RoutinesController.cs  RuleConditionsController.cs  RulesController.cs  SymptomsController.cs  UserAnswersController.cs  UsersController.cs  WeatherForecastController.cs
src/SkinCareSystem.APIService/Controllers/UserController/: UserController.cs
src/SkinCareSystem.APIService/Docs/: ai-rag-routines.md  api-endpoints.md
src/SkinCareSystem.APIService/Models/: ApiEnvelope.cs  RagDtos.cs
src/SkinCareSystem.APIService/Properties/: launchSettings.json
src/SkinCareSystem.Common/: SkinCareSystem.Common.csproj
src/SkinCareSystem.Common/Constants/: ChatSessionConstants.cs
src/SkinCareSystem.Repositories/: SkinCareSystem.Repositories.csproj
src/SkinCareSystem.Services/: SkinCareSystem.Services.csproj
src/SkinCareSystem.Services/Base/: IServiceResult.cs  ServiceResult.cs
src/SkinCareSystem.Services/Consultations/: ISimpleConsultationService.cs  SimpleConsultationResponse.cs  SimpleConsultationResult.cs  SimpleConsultationService.cs
src/SkinCareSystem.Services/ExternalServices/IServices/: ICloudinaryService.cs  IGoogleAuthService.cs  IJwtService.cs
src/SkinCareSystem.Services/ExternalServices/Services/: CloudinaryService.cs  GoogleAuthService.cs  JwtService.cs
src/SkinCareSystem.Services/InternalServices/IServices/: IAIAnalysisService.cs  IAIResponseService.cs  IAiChatService.cs  IAiRoutineGeneratorService.cs  IAiRoutineManagementService.cs  IAuthService.cs  IChatMessageService.cs  IChatSessionService.cs  IConsentRecordService.cs  IDocumentIngestService.cs  IEmbeddingService.cs  IFeedbackService.cs  ILocalAuthService.cs  IMedicalDocumentAssetService.cs  IMedicalDocumentService.cs  IQuestionService.cs  IRagRetriever.cs  IRoutineDraftWriter.cs  IRoutineInstanceService.cs  IRoutineProgressService.cs  IRoutineRecommendationService.cs  IRoutineService.cs  IRoutineStepService.cs  IRuleService.cs  ISymptomService.cs  ITextExtractorService.cs  IUserRepository.cs  IUserService.cs
src/SkinCareSystem.Services/InternalServices/Models/: RoutineRecommendation.cs
src/SkinCareSystem.Services/InternalServices/Services/: AIAnalysisService.cs  AIResponseService.cs  AiChatService.cs  AiRoutineGeneratorService.cs  AiRoutineManagementService.cs  AuthService.cs  ChatMessageService.cs  ChatSessionService.cs  ConsentRecordService.cs  DocumentChunkService.cs  DocumentIngestService.cs  EmbeddingService.cs  FeedbackService.cs  LocalAuthService.cs  MedicalDocumentAssetService.cs  MedicalDocumentService.cs  QuestionService.cs  RagRetriever.cs  RoutineDraftWriter.cs  RoutineInstanceService.cs  RoutineProgressService.cs  RoutineRecommendationService.cs  RoutineService.cs  RoutineStepService.cs  RuleConditionService.cs  RuleService.cs  SymptomService.cs  TextExtractorService.cs  UserAnswerService.cs  UserRepository.cs  UserService.cs  UserSymptomService.cs
src/SkinCareSystem.Services/Mapping/: AIMapper.cs  ChatMessageMapper.cs  ChatSessionMapper.cs  ConsentRecordMapper.cs  DocumentChunkMapper.cs  FeedbackMapper.cs  MedicalDocumentAssetMapper.cs  MedicalDocumentMapper.cs  QuestionMapper.cs  RoutineInstanceMapper.cs  RoutineMapper.cs  RoutineProgressMapper.cs  RoutineStepMapper.cs  RuleConditionMapper.cs  RuleMapper.cs  SymptomMapper.cs  UserAnswerMapper.cs  UserMapper.cs  UserSymptomMapper.cs
src/SkinCareSystem.Services/Options/: CloudinarySettings.cs  JwtSettings.cs  OpenAISettings.cs
src/SkinCareSystem.Services/Rag/: ConsultationService.cs  IConsultationService.cs  IEmbeddingClient.cs  ILlmClient.cs  IRagSearchService.cs  OpenAIEmbeddingClient.cs  OpenAILlmClient.cs  PgVectorHelper.cs  README.md  RagDtos.cs  RagSearchService.cs  ServiceRegistration.cs
(+158 files in other folders)
