<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>SkinCareSystem.APIService-1f3d478e-1c6f-4b57-9f62-1ab4f0d3a7b8</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkinCareSystem.Services\SkinCareSystem.Services.csproj" />
    <ProjectReference Include="..\SkinCareSystem.Common\SkinCareSystem.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkinCareSystem.Services\SkinCareSystem.Services.csproj" />
    <ProjectReference Include="..\SkinCareSystem.Common\SkinCareSystem.Common.csproj" />
  </ItemGroup>

</Project>
